<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Country Ranking List</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.3.0/ZeroClipboard.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
	</head>
	<body>
		<noscript>
			<div class="warnung">
				<h3>Please use a good Browser or download "HTML Viewer Q" to use JavaScript</h3>
			</div>
		</noscript>
		<h1>Your own
		<br>Country ranking list 😉</h1>
		
		<p>Local Storage:</p>
		<div id="storage_btns">
			<button type="button" onclick="loadScores()">Load</button>
			<button type="button" onclick="saveScores()">Save</button>
			<button type="button" onclick="resetScores()">Reset</button>
		</div>
		<br><div>All resources were fully loaded in <span id="reqMS">---</span> ms</div>
		<br><div>Download-Speed from CDN: <span id="downMb">---</span> Mbit/s</div>
		<br>At the end of the page, the points are sorted automatically,
		<br>so it doesn't matter whether you give a song 12 or 999 points ;-)
		<hr>
		<div id="selectArea">
			<select id="selectNumber">
				<option value="0">Choose a Country</option>
			</select>
			<button id="btnGen" onclick="generateCountries()">Generate Countries</button>
			<hr>
		</div>
		<div id="myMenu"></div>
		
		<button id="btnRank" onclick="rankCountries()">Calculate</button>
		<button id="btnTop10" onclick="copyToClipboard()">Copy Top 10</button>
		<div id="ranking"></div>
		<p>
		<div id="end_text">
		<span id="duration"></span></div>
		<p>Provided by countryflags.com - part of ProFlags BV</p>
		<p>Coded and designed by <br>David Schüppel @ 27.02. - 05.03.
			<br><br>Last Update: 17.12.2023, 14:12:00
		</p>
		<script src="js/countries.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
