<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Country Ranking List</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/rating.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
	</head>
	<body>
		<noscript>
			<div class="warnung">
				<h3>Please use a good Browser or download "HTML Viewer Q" to use JavaScript</h3>
			</div>
		</noscript>
		<h1>Choose the country you represent.</h1>
		
		<p>Local Storage:</p>
		<div id="storage_btns">
			<button type="button" onclick="loadScores()">Load</button>
			<button type="button" onclick="saveScores()">Save</button>
			<button type="button" onclick="resetScores()">Reset</button>
			<button type="button" onclick="randomPoints()">Randomize</button>
		</div>
		<hr>
		<div id="selectArea">
			<div id="flagSelection"></div>
			<hr>
		</div>
		<div id="myMenu"></div>
		<hr>
		<button id="btnRank" onclick="rankCountries()">Calculate Ranking</button>
		
		<div id="ranking"></div>
		<button id="btnTop10" onclick="copyToClipboard()">Copy Top 12 Countries</button>

		<p></p>
		<label class="rating-label">
			<h3>How much did you like</h3>
			<strong>the show?</strong>
			<input
				id="ratingShow"
				class="rating"
				max="5"
				oninput="this.style.setProperty('--value', this.value)"
				step="0.25"
				type="range"
				value="0">
		</label>
		<label class="rating-label">
			<strong>my website?</strong>
			<input
				id="ratingSite"
				class="rating"
				max="5"
				oninput="this.style.setProperty('--value', this.value)"
				style="--fill: #C8102E;--symbol:var(--heart);"
				step="0.25"
				type="range"
				value="0">
			<p>Tip: Hold your finger on the bar and release at the desired point.</p>
			<br><br>
			<button type="button" onclick="showFacts()">More Facts</button>
		</label>
		<br>
		<span id="duration"></span></div>
		<p>Provided by countryflags.com - part of ProFlags BV</p>
		Coded and designed by <br>David Schüppel @ 27.02. - 05.03.2023
		<br><br>UI Design advised by <br>Lukas Klemm @ 29.03.2024
		<br><br>Last Update: 01.09.2024, 15:35:00

		<script src="js/showFacts.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
